                                  +----------+
                                  |  rules   |
                                  +----------+
                                        ^
                                        |checks
                                        |
               +------------+     +-----+----+
    work <---->|            +---->| firewall |<--------.
               |            |     +-----+----+         |
               |            |           |         +----+---+
   [...] <---->| client_net |           |         | uplink |<----> sys-net
               |            |           v         +--------+
               |            |     +----------+         ^
personal <---->|            |<----+  router  +---------'
               +------+-----+     +----------+
                      |
                      |monitors
                      v
                   XenStore
                    (dom0)
